#page { 
    background-color: rgb(182, 179, 179);
}

.header {
    height: 140px;
    opacity: 75%;
}
#title {
    position: relative;
    top: 30px;
    font-family: 'Bebas Neue', cursive;
    font-size: 60px;
    color: white;
}

#nav {
    position: fixed;
    background-color: white;
    top: 5px;
    width: 100%;
    padding-top: 20px;
    height: 10px;
    text-align: center;
    padding-bottom: 10px;
}

a {
    color: black;
    text-decoration: none;
    padding: 10px; 
    font-size: 18px;
}

a:hover {
    text-decoration: underline;
}

.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

.grid2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;
}

.grid-img {
    width: 800px;
    height: 60px;
    border: 3px solid white; 
    padding: 20px;
    text-align: center;
}

#intro {
    left: 200px;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: 20px;
    padding-bottom: 50px;
}

#flex {
    display: flex;
    flex-direction: row;
    padding: 20px;
} 

#item1 {
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    padding-bottom:  10px;
}

#item2 {
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    padding-left: 50px;
}

#table {
    position: relative;
    left: 200px;
    text-align: center;
    padding: 40px;
    font-size: 20px;
}

.td {
    width: 200px;
}

#footer {
    font-size: 20px;
}

@media only screen and (min-width: 420px) { 
    #title {
        top: 15px;
        font-size: 90px;
    }

    #nav {
        bottom: 20px;
        height: 10px;
    }

    a {
        padding: 20px
    }

    .grid {
        grid-gap: 5px;
    }
    
    .grid-img {
        width: 160px;
        height: 120px;
    }

    #intro {
        font-size: 25px;
    }

    #item1 {
        font-size: 25px;
    }

    #item2 {
        font-size: 25px;
    }

    #table {
        left: 100px;
    }

    .td {
        width: 200px;
    }
}

@media only screen and (min-width: 768px) {
    #title {
        top: 30px;
        font-size: 120px;
    }

    #nav {
        bottom: 30px;
    }

    a {
        padding: 50px;
        font-size: 20px;
    }

    .grid {
        grid-gap: 20px;
    }

    .grid-img {
        width: 400px;
        height: 300px;
    }

    #intro {
        font-size: 30px;
    }

    #item1 {
        font-size: 30px;
    }

    #item2 {
        font-size: 30px;
    }

    #table {
        left: 375px;
        font-size: 20px;
    }
    .td {
        width: 200px;
    }
} 
